<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="fdp.project.spring.controllers.Controller_C" project="FDP2" 
    file="/FDP2/src/main/java/fdp/project/spring/controllers/Controller_C.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="334" x="1016" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="fdp.project.spring.controllers.Controller_J" project="FDP2" 
    file="/FDP2/src/main/java/fdp/project/spring/controllers/Controller_J.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="386" x="2282" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="fdp.project.spring.controllers.Controller_K" project="FDP2" 
    file="/FDP2/src/main/java/fdp/project/spring/controllers/Controller_K.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="378" x="2708" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="fdp.project.spring.controllers.Controller_M" project="FDP2" 
    file="/FDP2/src/main/java/fdp/project/spring/controllers/Controller_M.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="255" x="3591" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="fdp.project.spring.controllers.Controller_S" project="FDP2" 
    file="/FDP2/src/main/java/fdp/project/spring/controllers/Controller_S.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="266" x="1680" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="fdp.project.spring.controllers.ErScheduler" project="FDP2" 
    file="/FDP2/src/main/java/fdp/project/spring/controllers/ErScheduler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="129" x="3886" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="fdp.project.spring.controllers.HomeController" project="FDP2" 
    file="/FDP2/src/main/java/fdp/project/spring/controllers/HomeController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="129" x="3126" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="fdp.project.spring.helper.RegexHelper" project="FDP2" 
    file="/FDP2/src/main/java/fdp/project/spring/helper/RegexHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1100" y="1006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="fdp.project.spring.helper.RetrofitHelper.MyLogger" project="FDP2" 
    file="/FDP2/src/main/java/fdp/project/spring/helper/RetrofitHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="111" x="3516" y="1539"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="fdp.project.spring.helper.RetrofitHelper.MyInterceptor" project="FDP2" 
    file="/FDP2/src/main/java/fdp/project/spring/helper/RetrofitHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="155" x="3667" y="1539"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="fdp.project.spring.helper.RetrofitHelper" project="FDP2" 
    file="/FDP2/src/main/java/fdp/project/spring/helper/RetrofitHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3672" y="926"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="fdp.project.spring.helper.UploadItem" project="FDP2" 
    file="/FDP2/src/main/java/fdp/project/spring/helper/UploadItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2865" y="2181"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="fdp.project.spring.helper.WebHelper" project="FDP2" 
    file="/FDP2/src/main/java/fdp/project/spring/helper/WebHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2879" y="1367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="fdp.project.spring.model.Addr.Documents" project="FDP2" 
    file="/FDP2/src/main/java/fdp/project/spring/model/Addr.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4845" y="998"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="fdp.project.spring.model.Addr" project="FDP2" 
    file="/FDP2/src/main/java/fdp/project/spring/model/Addr.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="209" x="4762" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="fdp.project.spring.model.Em_Hospital.Response.Body" project="FDP2" 
    file="/FDP2/src/main/java/fdp/project/spring/model/Em_Hospital.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="150" x="2221" y="2110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="fdp.project.spring.model.Em_Hospital.Response" project="FDP2" 
    file="/FDP2/src/main/java/fdp/project/spring/model/Em_Hospital.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="150" x="2219" y="1539"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="fdp.project.spring.model.Em_Hospital" project="FDP2" 
    file="/FDP2/src/main/java/fdp/project/spring/model/Em_Hospital.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2307" y="962"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="fdp.project.spring.model.Em_Hospital.Response.Body.Items.Item" project="FDP2" 
    file="/FDP2/src/main/java/fdp/project/spring/model/Em_Hospital.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1341" width="150" x="2223" y="2910"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="fdp.project.spring.model.Em_Hospital.Response.Body.Items" project="FDP2" 
    file="/FDP2/src/main/java/fdp/project/spring/model/Em_Hospital.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="150" x="2222" y="2339"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="fdp.project.spring.model.EmergencyAddr.Response.Body" project="FDP2" 
    file="/FDP2/src/main/java/fdp/project/spring/model/EmergencyAddr.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="150" x="2006" y="2110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="fdp.project.spring.model.EmergencyAddr" project="FDP2" 
    file="/FDP2/src/main/java/fdp/project/spring/model/EmergencyAddr.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2097" y="962"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="fdp.project.spring.model.EmergencyAddr.Response.Body.Items.Itema" project="FDP2" 
    file="/FDP2/src/main/java/fdp/project/spring/model/EmergencyAddr.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="747" width="177" x="2006" y="2910"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="fdp.project.spring.model.EmergencyAddr.Response.Body.Items" project="FDP2" 
    file="/FDP2/src/main/java/fdp/project/spring/model/EmergencyAddr.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="150" x="2006" y="2339"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="fdp.project.spring.model.EmergencyAddr.Response" project="FDP2" 
    file="/FDP2/src/main/java/fdp/project/spring/model/EmergencyAddr.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="150" x="2006" y="1539"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="fdp.project.spring.model.HosItem.Response" project="FDP2" 
    file="/FDP2/src/main/java/fdp/project/spring/model/HosItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4633" y="962"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="fdp.project.spring.model.HosItem.Response.Body.Items" project="FDP2" 
    file="/FDP2/src/main/java/fdp/project/spring/model/HosItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="150" x="4552" y="2110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="fdp.project.spring.model.HosItem.Response.Body.Items.Item" project="FDP2" 
    file="/FDP2/src/main/java/fdp/project/spring/model/HosItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="150" x="4552" y="2339"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="fdp.project.spring.model.HosItem.Response.Body" project="FDP2" 
    file="/FDP2/src/main/java/fdp/project/spring/model/HosItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="150" x="4552" y="1539"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="fdp.project.spring.model.HosItem" project="FDP2" 
    file="/FDP2/src/main/java/fdp/project/spring/model/HosItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="170" x="4552" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="fdp.project.spring.model.MyErList.Response.Body.Items.Item" project="FDP2" 
    file="/FDP2/src/main/java/fdp/project/spring/model/MyErList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="157" x="41" y="2339"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="fdp.project.spring.model.MyErList.Response" project="FDP2" 
    file="/FDP2/src/main/java/fdp/project/spring/model/MyErList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="121" y="961"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="fdp.project.spring.model.MyErList" project="FDP2" 
    file="/FDP2/src/main/java/fdp/project/spring/model/MyErList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="170" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="fdp.project.spring.model.MyErList.Response.Body" project="FDP2" 
    file="/FDP2/src/main/java/fdp/project/spring/model/MyErList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="150" x="41" y="1539"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="fdp.project.spring.model.MyErList.Response.Body.Items" project="FDP2" 
    file="/FDP2/src/main/java/fdp/project/spring/model/MyErList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="150" x="41" y="2110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="fdp.project.spring.model.MyErListUno.Response.Body.Items.Itema" project="FDP2" 
    file="/FDP2/src/main/java/fdp/project/spring/model/MyErListUno.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="221" x="4291" y="2339"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="fdp.project.spring.model.MyErListUno.Response.Body" project="FDP2" 
    file="/FDP2/src/main/java/fdp/project/spring/model/MyErListUno.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="150" x="4291" y="1539"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="fdp.project.spring.model.MyErListUno.Response.Body.Items" project="FDP2" 
    file="/FDP2/src/main/java/fdp/project/spring/model/MyErListUno.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="150" x="4291" y="2110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="fdp.project.spring.model.MyErListUno" project="FDP2" 
    file="/FDP2/src/main/java/fdp/project/spring/model/MyErListUno.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="170" x="4291" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="fdp.project.spring.model.MyErListUno.Response" project="FDP2" 
    file="/FDP2/src/main/java/fdp/project/spring/model/MyErListUno.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4372" y="962"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="41" language="java" name="fdp.project.spring.service.CommentService" project="FDP2" 
    file="/FDP2/src/main/java/fdp/project/spring/service/CommentService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="666" y="952"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="42" language="java" name="fdp.project.spring.service.CountService" project="FDP2" 
    file="/FDP2/src/main/java/fdp/project/spring/service/CountService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3446" y="935"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="43" language="java" name="fdp.project.spring.service.DiseaseRegionService" project="FDP2" 
    file="/FDP2/src/main/java/fdp/project/spring/service/DiseaseRegionService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1829" y="908"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="44" language="java" name="fdp.project.spring.service.DiseaseService" project="FDP2" 
    file="/FDP2/src/main/java/fdp/project/spring/service/DiseaseService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1432" y="943"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="45" language="java" name="fdp.project.spring.service.DocumentService" project="FDP2" 
    file="/FDP2/src/main/java/fdp/project/spring/service/DocumentService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2553" y="953"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="46" language="java" name="fdp.project.spring.service.DocAnswerService" project="FDP2" 
    file="/FDP2/src/main/java/fdp/project/spring/service/DocAnswerService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="373" y="952"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="47" language="java" name="fdp.project.spring.service.ErInfoService" project="FDP2" 
    file="/FDP2/src/main/java/fdp/project/spring/service/ErInfoService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4155" y="935"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="48" language="java" name="fdp.project.spring.service.HospInfoService" project="FDP2" 
    file="/FDP2/src/main/java/fdp/project/spring/service/HospInfoService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3900" y="926"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="49" language="java" name="fdp.project.spring.service.MemberService" project="FDP2" 
    file="/FDP2/src/main/java/fdp/project/spring/service/MemberService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3190" y="962"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="50" language="java" name="fdp.project.spring.service.NFileService" project="FDP2" 
    file="/FDP2/src/main/java/fdp/project/spring/service/NFileService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="901" y="952"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="51">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="52" name="regexHelper">        
        <position height="0" width="0" x="5" y="367"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="1">        
        <position height="0" width="0" x="5" y="367"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="55" name="retrofitHelper">        
        <position height="0" width="0" x="6" y="368"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1">        
        <position height="0" width="0" x="6" y="368"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="58" name="items">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="60">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <nesting id="61">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <association id="62">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="63" name="commentService">        
        <position height="0" width="0" x="5" y="367"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1">        
        <position height="0" width="0" x="5" y="367"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="66" name="item">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="69" name="webHelper">        
        <position height="0" width="0" x="6" y="368"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="1">        
        <position height="0" width="0" x="6" y="368"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="72" name="webHelper">        
        <position height="0" width="0" x="6" y="368"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="1">        
        <position height="0" width="0" x="6" y="368"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="75" name="response">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="78" name="diseaseRegionService">        
        <position height="0" width="0" x="6" y="368"/>      
      </attribute>      
      <multiplicity id="79" minimum="0" maximum="1">        
        <position height="0" width="0" x="6" y="368"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="80">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="34"/>  
  </nesting>  
  <association id="81">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="82" name="items">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="83" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="85" name="emergencyAddr">        
        <position height="0" width="0" x="6" y="368"/>      
      </attribute>      
      <multiplicity id="86" minimum="0" maximum="1">        
        <position height="0" width="0" x="6" y="368"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="88" name="response">        
        <position height="0" width="0" x="6" y="368"/>      
      </attribute>      
      <multiplicity id="89" minimum="0" maximum="1">        
        <position height="0" width="0" x="6" y="368"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="91" name="body">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="92" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="93">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <association id="94">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="95" name="response">        
        <position height="0" width="0" x="6" y="368"/>      
      </attribute>      
      <multiplicity id="96" minimum="0" maximum="1">        
        <position height="0" width="0" x="6" y="368"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="97">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <nesting id="98">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="38"/>  
  </nesting>  
  <nesting id="99">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="29"/>  
  </nesting>  
  <association id="100">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="101" name="body">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="102" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="104" name="diseaseRegionService">        
        <position height="0" width="0" x="6" y="368"/>      
      </attribute>      
      <multiplicity id="105" minimum="0" maximum="1">        
        <position height="0" width="0" x="6" y="368"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="107" name="docAnswerService">        
        <position height="0" width="0" x="5" y="367"/>      
      </attribute>      
      <multiplicity id="108" minimum="0" maximum="1">        
        <position height="0" width="0" x="5" y="367"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="110" name="erInfoService">        
        <position height="0" width="0" x="6" y="368"/>      
      </attribute>      
      <multiplicity id="111" minimum="0" maximum="1">        
        <position height="0" width="0" x="6" y="368"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="112">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="28"/>  
  </nesting>  
  <association id="113">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="114" name="memberService">        
        <position height="0" width="0" x="6" y="368"/>      
      </attribute>      
      <multiplicity id="115" minimum="0" maximum="1">        
        <position height="0" width="0" x="6" y="368"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="117" name="items">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="118" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="120" name="retrofitHelper">        
        <position height="0" width="0" x="6" y="368"/>      
      </attribute>      
      <multiplicity id="121" minimum="0" maximum="1">        
        <position height="0" width="0" x="6" y="368"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="122">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <nesting id="123">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <association id="124">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="125" name="documentService">        
        <position height="0" width="0" x="6" y="368"/>      
      </attribute>      
      <multiplicity id="126" minimum="0" maximum="1">        
        <position height="0" width="0" x="6" y="368"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="128" name="hospInfoService">        
        <position height="0" width="0" x="6" y="368"/>      
      </attribute>      
      <multiplicity id="129" minimum="0" maximum="1">        
        <position height="0" width="0" x="6" y="368"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="131" name="webHelper">        
        <position height="0" width="0" x="6" y="368"/>      
      </attribute>      
      <multiplicity id="132" minimum="0" maximum="1">        
        <position height="0" width="0" x="6" y="368"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="134" name="regexHelper">        
        <position height="0" width="0" x="5" y="367"/>      
      </attribute>      
      <multiplicity id="135" minimum="0" maximum="1">        
        <position height="0" width="0" x="5" y="367"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="136">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="36"/>  
  </nesting>  
  <nesting id="137">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="40"/>  
  </nesting>  
  <association id="138">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="139" name="hospital">        
        <position height="0" width="0" x="6" y="368"/>      
      </attribute>      
      <multiplicity id="140" minimum="0" maximum="1">        
        <position height="0" width="0" x="6" y="368"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="142" name="retrofitHelper">        
        <position height="0" width="0" x="6" y="368"/>      
      </attribute>      
      <multiplicity id="143" minimum="0" maximum="1">        
        <position height="0" width="0" x="6" y="368"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="144">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="145" name="items">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="146" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="147">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="148" name="webHelper">        
        <position height="0" width="0" x="6" y="368"/>      
      </attribute>      
      <multiplicity id="149" minimum="0" maximum="1">        
        <position height="0" width="0" x="6" y="368"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="150">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="151" name="diseaseService">        
        <position height="0" width="0" x="5" y="367"/>      
      </attribute>      
      <multiplicity id="152" minimum="0" maximum="1">        
        <position height="0" width="0" x="5" y="367"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="153">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <association id="154">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="155" name="itema">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="156" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="157">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <association id="158">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="159" name="response">        
        <position height="0" width="0" x="5" y="367"/>      
      </attribute>      
      <multiplicity id="160" minimum="0" maximum="1">        
        <position height="0" width="0" x="5" y="367"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="161">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="162" name="regexHelper">        
        <position height="0" width="0" x="5" y="367"/>      
      </attribute>      
      <multiplicity id="163" minimum="0" maximum="1">        
        <position height="0" width="0" x="5" y="367"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="164">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="165" name="erInfoService">        
        <position height="0" width="0" x="6" y="368"/>      
      </attribute>      
      <multiplicity id="166" minimum="0" maximum="1">        
        <position height="0" width="0" x="6" y="368"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="167">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="168" name="retrofitHelper">        
        <position height="0" width="0" x="6" y="368"/>      
      </attribute>      
      <multiplicity id="169" minimum="0" maximum="1">        
        <position height="0" width="0" x="6" y="368"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="170">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="171" name="response">        
        <position height="18" width="54" x="7642" y="840"/>      
      </attribute>      
      <multiplicity id="172" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="173">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="174" name="memberService">        
        <position height="0" width="0" x="6" y="368"/>      
      </attribute>      
      <multiplicity id="175" minimum="0" maximum="1">        
        <position height="0" width="0" x="6" y="368"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="176">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <nesting id="177">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <association id="178">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="179" name="documentService">        
        <position height="0" width="0" x="6" y="368"/>      
      </attribute>      
      <multiplicity id="180" minimum="0" maximum="1">        
        <position height="0" width="0" x="6" y="368"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="181">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <association id="182">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="183" name="documents">        
        <position height="0" width="0" x="6" y="368"/>      
      </attribute>      
      <multiplicity id="184" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="6" y="368"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="185">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <association id="186">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="187" name="body">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="188" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="189">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="190" name="items">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="191" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="192">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="193" name="fileList">        
        <position height="0" width="0" x="77" y="377"/>      
      </attribute>      
      <multiplicity id="194" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="77" y="377"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="195">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="196" name="item">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="197" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="198">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="199" name="fileService">        
        <position height="0" width="0" x="5" y="367"/>      
      </attribute>      
      <multiplicity id="200" minimum="0" maximum="1">        
        <position height="0" width="0" x="5" y="367"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="201">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <nesting id="202">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="32"/>  
  </nesting>  
  <association id="203">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="204" name="memberService">        
        <position height="0" width="0" x="6" y="368"/>      
      </attribute>      
      <multiplicity id="205" minimum="0" maximum="1">        
        <position height="0" width="0" x="6" y="368"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="206">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <association id="207">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="208" name="countService">        
        <position height="0" width="0" x="6" y="368"/>      
      </attribute>      
      <multiplicity id="209" minimum="0" maximum="1">        
        <position height="0" width="0" x="6" y="368"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="210">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <association id="211">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="212" name="item">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="213" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="214">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="215" name="body">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="216" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="217">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="218" name="webHelper">        
        <position height="0" width="0" x="6" y="368"/>      
      </attribute>      
      <multiplicity id="219" minimum="0" maximum="1">        
        <position height="0" width="0" x="6" y="368"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="220">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="221" name="memberService">        
        <position height="0" width="0" x="6" y="368"/>      
      </attribute>      
      <multiplicity id="222" minimum="0" maximum="1">        
        <position height="0" width="0" x="6" y="368"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="223">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="224" name="memberService">        
        <position height="0" width="0" x="6" y="368"/>      
      </attribute>      
      <multiplicity id="225" minimum="0" maximum="1">        
        <position height="0" width="0" x="6" y="368"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="226">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="227" name="item">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="228" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="229">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="37"/>  
  </nesting>  
  <association id="230">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="231" name="webHelper">        
        <position height="0" width="0" x="6" y="368"/>      
      </attribute>      
      <multiplicity id="232" minimum="0" maximum="1">        
        <position height="0" width="0" x="6" y="368"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="233">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="234" name="retrofitHelper">        
        <position height="0" width="0" x="6" y="368"/>      
      </attribute>      
      <multiplicity id="235" minimum="0" maximum="1">        
        <position height="0" width="0" x="6" y="368"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="236">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="237" name="body">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="238" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>