<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>study.jsp.model1</groupId>
  <artifactId>FDP2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <!-- 라이브러리의 정보들을 명시하기 위한 태그 -->
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
	<dependency>
  	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
  		<version>1.18.10</version>
    	<scope>provided</scope>
	</dependency>

	<!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.6.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.6</version>
            <scope>runtime</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.28</version>
        </dependency>
	
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20190722</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
   			<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpclient</artifactId>
    		<version>4.2.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
		<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpcore</artifactId>
    		<version>4.2.5</version>
		</dependency>
		 <!-- OkHttp -->
 	   <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
  	  	<dependency>
   		 	<groupId>com.squareup.okhttp3</groupId>
   		    <artifactId>okhttp</artifactId>
   		    <version>4.0.1</version>
    	</dependency>

    	<!-- Logging Interceptor -->
    	<!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor -->
    	<dependency>
        	<groupId>com.squareup.okhttp3</groupId>
        	<artifactId>logging-interceptor</artifactId>
        	<version>4.0.1</version>
    	</dependency>
    	<!-- Retrofit2 -->
    	<!-- https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit -->
    	<dependency>
        	<groupId>com.squareup.retrofit2</groupId>
        	<artifactId>retrofit</artifactId>
        	<version>2.6.0</version>
    	</dependency>
    	<!-- Gson -->
    	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    	<dependency>
	        <groupId>com.google.code.gson</groupId>
    	    <artifactId>gson</artifactId>
        	<version>2.8.5</version>
    	</dependency>

    	<!-- Converter: Gson -->
    	<!-- https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson -->
    	<dependency>
        	<groupId>com.squareup.retrofit2</groupId>
        	<artifactId>converter-gson</artifactId>
        	<version>2.6.0</version>
    	</dependency>
    	
    	<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.5.3</version>
		</dependency>
		
		
  	</dependencies>
</project>